<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MedalDetail">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/spnMedalType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/medal_types"/>

        <Spinner
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/spnSport"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Spinner
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/spnAthCol"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>